// out: styles.css, sourcemap: true, compress: true

@TED_YELLOW: #ffe66f;
@TED_PINK: #fc8371;
@TED_BLUE: #a3e8e6;
@TED_RED: #FF2B06;
@TED_RED_DARK: #DF2707;
@TEDX_RED: @TED_RED;
@TEDX_RED_DARK: @TED_RED_DARK;
@HEADER_SIZE: 50px;

html {
	overflow-y: scroll;
}

body {
	background-color: white;
	color: white;
	font-family:Montserrat;
	font-weight:300;
}
.jumbotron {
	margin-bottom:0px;
}
#marketing {
	background: white;
}
#marketing-heading {
	margin-top: 0;
	color: @TED_RED;
}
.promo-img {
	padding: 25px;
}
.btn-primary {
	background: @TED_RED;
	border: none;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-primary:active:focus {
	background: lighten(@TED_RED, 15%);
}
.small-head {
	font-size: 30px;
}
#marketing-text-container {
	color: @TED_RED;
	margin-top: 0
}
#centered-marketing {
	margin-top: 150px;
	margin-bottom: 150px;
}
#marketing-secondary {
	display: none;
}
#skip:hover {
	background: @TED_PINK;
	padding: 5px;
}
h2 {
	margin-bottom: 15px;
	font-family: Space Mono;
	font-size: @HEADER_SIZE;
}
h4 {
	font-weight: 300;
}
a {
	color: inherit;
}
a > span {
	padding: 5px;
}
a:hover {
	color: white;
	background: @TED_RED;
}

#speakers {
	background: lighten(@TED_RED, 40%);
}

.red {
	color: @TED_RED;
}
.pink {
	color: @TED_PINK;
}

.bio {
	margin-bottom: 25px;
	.portrait {
		max-width:100%;
		z-index: 0;
		position: relative;
		-webkit-transition:0.3s ease;
		transition:0.3s ease;
		-webkit-backface-visibility:hidden;
	}
	.name {
		text-transform:uppercase;
		padding:10px;
		margin:0;
		text-align:center;
		background: @TED_RED;
		margin-top: -37px;
		color: white;
		z-index:1;
		position: relative;
		-webkit-transition:0.3s ease;
		transition:0.3s ease;
		-webkit-backface-visibility:hidden;
	}
}

#whatistedx {
	background-color: lighten(@TED_RED, 40%);
	color: @TED_RED;
}


a.anchor {
	display: block;
	position: relative;
	top: -100px;
	visibility: hidden;
}


.speaker_bio_modal {
	.modal-content {
		border-radius:0px;
		background: lighten(@TED_RED, 40%);
	}
	.modal-body {
		.speaker_photo {
			margin-right:20px;
			float:left;
			height: 274px;
		}
		h2 {
			color: @TED_RED;
			font-size: @HEADER_SIZE * 0.8;
			margin-bottom: 5px;
		}
		h3 {
			display:inline-block;
			font-weight:bold;
			font-size:20px;
			font-family: Montserrat;
			color:@TED_RED;
			margin-top:0px;
		}
		p {
			font-size:14px;
			font-family: Montserrat;
			color:@TED_RED;
		}
	}

}

#tedxteam {
	background: @TED_RED;
	color: white;
	.portrait {
		margin-bottom: 15px;
	}
}

.modal-dialog-center {
    margin-top: 10%;
}


.button_cursor {
	cursor:pointer;
	-webkit-transition:0.3s ease;
	transition:0.3s ease;
}

.button_cursor:hover {
	-webkit-transform:scale(1.1);
	>.name {
		background: @TED_RED_DARK;
	}
	>.portrait {
		opacity:0.95;
	}
}


@media(min-width: 1080px) {
.col-lg-offset-1x5 {
margin-left: 12.5%;
}
.modal-dialog {
	width: 700px;
}
}
@media(max-width: 1080px){
	.speaker_photo {
		display: none;
	}
	.modal-dialog {
		width: 80vl;
	}
}

.typed-cursor{
		color: @TED_RED;
		font-size: 50px;
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
